name= Facebook Stream
description = Allows users to import and export information from Facebook.
dependencies[] = fbconnect
dependencies[] = jquery_ui
dependencies[] = jquery_update

package = Facebook Stream
php = 5.2
core = 6.x

